# https://github.com/marketplace/actions/official-sonarqube-scan#3-quick-start-workflow-example-for-sonarqube-cloud
sonar.organization=tococorp
# https://community.sonarsource.com/t/project-key-in-sonar-cloud-is-changing/114431
sonar.projectKey=Knoblauchpilze_bsgalone

# https://docs.sonarsource.com/sonarqube-cloud/managing-your-projects/project-analysis/setting-analysis-scope/setting-initial-scope
sonar.sources=src,database
sonar.tests=tests
